k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ritual-explorer
  labels:
    app: ritual-explorer
    version: v1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ritual-explorer
  template:
    metadata:
      labels:
        app: ritual-explorer
    spec:
      containers:
      - name: ritual-explorer
        image: gcr.io/PROJECT_ID/ritual-explorer:latest
        ports:
        - containerPort: 3000
          name: http
        env:
        - name: NODE_ENV
          value: "production"
        - name: NEXT_PUBLIC_DEFAULT_CHAIN
          value: "ethereum"
        - name: NEXT_PUBLIC_RETH_RPC_URL
          value: "http://35.196.101.134:8545"
        - name: NEXT_PUBLIC_RETH_WS_URL
          value: "ws://35.196.101.134:8546"
        envFrom:
        - secretRef:
            name: ritual-explorer-secrets
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3

---
apiVersion: v1
kind: Service
metadata:
  name: ritual-explorer-service
  labels:
    app: ritual-explorer
spec:
  selector:
    app: ritual-explorer
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ritual-explorer-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/rate-limit-window: "1m"
spec:
  tls:
  - hosts:
    - ritual-explorer.YOUR_DOMAIN.com
    secretName: ritual-explorer-tls
  rules:
  - host: ritual-explorer.YOUR_DOMAIN.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ritual-explorer-service
            port:
              number: 80

---
apiVersion: v1
kind: Secret
metadata:
  name: ritual-explorer-secrets
type: Opaque
stringData:
  NEXT_PUBLIC_ETHERSCAN_API_KEY: "your-etherscan-api-key"
  NEXT_PUBLIC_POLYGONSCAN_API_KEY: "your-polygonscan-api-key"
  NEXT_PUBLIC_ARBISCAN_API_KEY: "your-arbiscan-api-key"
  NEXT_PUBLIC_BASESCAN_API_KEY: "your-basescan-api-key"

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: ritual-explorer-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ritual-explorer
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ritual-explorer
  labels:
    app: ritual-explorer
    version: v1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ritual-explorer
  template:
    metadata:
      labels:
        app: ritual-explorer
    spec:
      containers:
      - name: ritual-explorer
        image: gcr.io/PROJECT_ID/ritual-explorer:latest
        ports:
        - containerPort: 3000
          name: http
        env:
        - name: NODE_ENV
          value: "production"
        - name: NEXT_PUBLIC_DEFAULT_CHAIN
          value: "ethereum"
        - name: NEXT_PUBLIC_RETH_RPC_URL
          value: "http://35.196.202.163:8545"
        - name: NEXT_PUBLIC_RETH_WS_URL
          value: "ws://35.196.202.163:8546"
        envFrom:
        - secretRef:
            name: ritual-explorer-secrets
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3

---
apiVersion: v1
kind: Service
metadata:
  name: ritual-explorer-service
  labels:
    app: ritual-explorer
spec:
  selector:
    app: ritual-explorer
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ritual-explorer-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/rate-limit-window: "1m"
spec:
  tls:
  - hosts:
    - ritual-explorer.YOUR_DOMAIN.com
    secretName: ritual-explorer-tls
  rules:
  - host: ritual-explorer.YOUR_DOMAIN.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ritual-explorer-service
            port:
              number: 80

---
apiVersion: v1
kind: Secret
metadata:
  name: ritual-explorer-secrets
type: Opaque
stringData:
  NEXT_PUBLIC_ETHERSCAN_API_KEY: "your-etherscan-api-key"
  NEXT_PUBLIC_POLYGONSCAN_API_KEY: "your-polygonscan-api-key"
  NEXT_PUBLIC_ARBISCAN_API_KEY: "your-arbiscan-api-key"
  NEXT_PUBLIC_BASESCAN_API_KEY: "your-basescan-api-key"

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: ritual-explorer-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ritual-explorer
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80

k8s/deployment.yaml (diff)
@@ -27,9 +27,9 @@ spec:
         - name: NEXT_PUBLIC_DEFAULT_CHAIN
           value: "ethereum"
         - name: NEXT_PUBLIC_RETH_RPC_URL
-          value: "http://35.196.101.134:8545"
+          value: "http://35.196.202.163:8545"
         - name: NEXT_PUBLIC_RETH_WS_URL
-          value: "ws://35.196.101.134:8546"
+          value: "ws://35.196.202.163:8546"
         envFrom:
         - secretRef:
             name: ritual-explorer-secrets
